{
  "manifest_version": 3,
  "default_locale": "ja",
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "3.4.0",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "*://*.streamtape.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_actionTitle__"
  }
}
